<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>二次元圖片隨機</title>
    <link rel="shortcut icon" href="/assets/img/Wolfgang-Amadeus-Mozart.svg" type="image/svg+xml">
    <meta name="author" content="TheMagicFlute">
    <meta name="description" content="2D picture randomizer">
    <meta name="keywords" content="TheMagicFlute, 2D, 2D picture randomizer">
    <!-- <link rel="stylesheet" href="/css/style.css"> -->
    <script src="/js/init.js"></script>
    <style type="text/css">
        p {
            margin: 0;
        }

        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        .overlay,
        .scare {
            position: fixed;
            top: 0%;
            left: 0%;
            height: 100vh;
            width: 100vw;
        }

        p.overlay-title {
            font-size: 24px;
            font-weight: 900;
            color: black;
            line-height: 1;
            margin-bottom: 16px;
        }

        .overlay-button {
            display: inline-flex;
            align-items: center;
            height: 40px;
            padding-right: 24px;
            padding-left: 24px;
            font-size: 16px;
            font-weight: 500;
            line-height: 1;
            border-radius: 4px;
            margin: 4px;
            cursor: pointer;
        }

        .overlay-buttons-wrapper {
            margin: 24px -8px -8px;
        }

        #accept-button {
            background-color: rgb(255, 0, 0);
            color: white;
        }

        #decline-button {
            color: rgb(0, 0, 0);
            border: 2px solid rgb(0, 0, 0);
        }

        p.overlay-description {
            font-size: 16px;
            font-weight: 400;
            color: rgba(0, 0, 0, 0.5);
            line-height: 1.25;
            margin-bottom: 16px;
        }

        a {
            color: #2670ba;
            text-decoration: none;
        }

        a:active {
            color: #c3e1ff;
        }

        a:hover {
            color: #7fa9d3;
        }

        a.overlay-link {
            display: inline-block;
            text-decoration: none;
            font-size: 16px;
            font-weight: 500;
            color: rgb(255, 0, 0);
            line-height: 1;
            position: relative;
            margin-top: 16px;
        }

        a.overlay-link::before {
            position: absolute;
            content: "";
            height: calc(50% + 4px);
            width: calc(100% + 8px);
            bottom: -4px;
            left: -4px;
            background-color: rgba(132, 94, 194, 0.1);
        }

        .overlay-body {
            max-width: 512px;
            text-align: center;
            font-family: "Inter", sans-serif;
        }

        .overlay[hidden] {
            display: none;
        }

        .overlay {
            z-index: 2;
            display: flex;
            align-items: center;
            justify-content: center;
            background-image: url("https://www.loliapi.com/acg/");
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center 0;
        }

        .text-bg {
            background-color: rgba(255, 255, 255, 0.220);
            padding: 24px;
            position: relative;
            margin-left: 100%;
            margin-top: 50%;
        }

        .scare {
            z-index: 1;
        }
    </style>
</head>

<body>
    <div id="mainOverlay" class="overlay">
        <div class="text-bg">
            <div class="overlay-body">
                <a href="">
                    <p class="overlay-title">重新載入</p>
                </a>
                <!-- <a href="js:download(https://www.loliapi.com/acg/index.html);">下載當前圖片</a> -->
            </div>
        </div>
    </div>
    <script src="../js/getSHA256.js"></script>
    <!-- <script src="../js/download.min.js"></script> -->
    <script>
        // var element1 = document.getElementById("mainOverlay");
        // var style1 = window.getComputedStyle(element1);
        // var curURL = style1.getPropertyValue("background-image").slice(5, -2);
        // console.log(curURL);

        // function dl(url) {
        //     console.log(url);
        //     download(url);
        // }

        

        function getPWD(s) {
            var salt = "1kk3jb219xm21cu8989s";
            return sha256(s + salt).toString();
        }

        // document.cookie = "time=10";

        var timeCheck = document.cookie.replace(
            /(?:(?:^|.*;\s*)time\s*\=\s*([^;]*).*$)|^.*$/,
            "$1",
        );

        var time = parseInt(document.cookie.replace(
            /(?:(?:^|.*;\s*)time\s*\=\s*([^;]*).*$)|^.*$/,
            "$1",
        ));

        if (time <= 1 || timeCheck == "NaN") {
            var pwd = prompt("請輸入訪問密碼");
            console.log(getPWD(pwd));
            if (getPWD(pwd) == "271cd18a1c4b815a3a27652d7127b16df1fc6546d1a0ecb7b76127e5fb367f35") {
                res = "5"
                alert("歡迎妳！")
            } else {
                alert("密碼錯誤 爲您重定向至胡謙網");
                window.location.href = "https://friendlyxukun.github.io";
            }
        } else {
            res = (time - 1).toString();
        }

        document.cookie = "time=" + res;

        
    </script>
    <!-- <p>兄dei, 你在等什么？</p> -->
</body>

</html>